spring.security.oauth2.client.registration.google.client-id=841732774430-svni9kbooqr25ru4ssnldg9vdd0g80ah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=841101186940632
spring.security.oauth2.client.registration.facebook.client-secret=6105852394e36b2c0d77cd17ab6f548f
server.port=8081
